{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopMicroServiceUserDbContextConnection": "Server=DESKTOP-JCN2C1I\\MSSQLSERVER2019;Database=ShopMicroServiceUserDb;TrustServerCertificate=True;Integrated Security=true;MultipleActiveResultSets = true;"
  }
}
